# Sandbox

./: .gitignore  settings.gradle
AmazonProdAPI/: .project  build.gradle
AmazonProdAPI/src/main/java/com/amazon/stubs/: AWSECommerceService.java  AWSECommerceServiceStub.java
AmazonProdAdvt/: .project  build.gradle
AmazonProdAdvt/src/main/java/categorybean/: ClothingParams.java  ElectronicsParams.java  GroceryParams.java  HealthPersonalParams.java  VideoGamesParams.java  VideoParams.java
AmazonProdAdvt/src/main/java/com/amazon/browsenodes/: Client.java  (+2 more)
AmazonProdAdvt/src/main/resources/indexmeta/: LastIndexTypeMeta.properties
AmazonProdAdvt/src/main/resources/nodedetails/: Clothing & Accessories.properties  Grocery & Gourmet Foods.properties  HighestRootNodeIds.properties  Video Games.properties
AmazonProdAdvt/src/test/java/pack/test/: AWSECommerceServiceTest.java  ElasticTest.java  SignedRequestsHelper.java  Test.java
ScaleConcepts/: build.gradle
ScaleConcepts/src/main/java/All/Clients/: ClientPoolProdCons.java  ClientPoolProdConsVolatile.java
ScaleConcepts/src/main/java/All/Pool/: AZCatPEPool.java  AzCat.java  AzCatManager.java  EOFToken.java  WorkQueue.java
ScaleConcepts/src/main/java/All/ProducerConsumer/: Consumer.java  ConsumerVolatileFlag.java  PoolLoader.java  Producer.java  ProducerVolatileFlag.java
ScaleConcepts/src/main/java/Pools/: AZCatPEPool.java  AzCat.java  AzCatManager.java  AzCatPool.java
ScaleConcepts/src/main/java/Pools/Client/: Client.java
ScaleConcepts/src/main/java/ProducerConsumer/BlockQueue/: CLient.java  Consumer.java  Producer.java
ScaleConcepts/src/main/java/ProducerConsumer/priorityblocQ/: Client.java  ClsCompare.java  Consumer.java  Producer.java
ScaleConcepts/src/main/java/concurrency/atomic/: AtomicClient.java  AtomicThread.java
ScaleConcepts/src/main/java/concurrency/executor/: Client.java  Consumer.java  CustomExecutor.java  Producer.java
ScaleConcepts/src/main/java/concurrency/monitors/: Client.java  Consumer.java  Producer.java  ProductQueue.java
ScaleConcepts/src/main/java/concurrency/semaphores/: Client.java  Consumer.java  Producer.java  ProductQueue.java
ScaleConcepts/src/main/java/designCache/cacehtoDisk/: Client.java  LFULinkList.java  Memory.java  PersistingCache.java  RemovalCause.java  RemovalNotification.java
ScaleConcepts/src/main/java/designCache/guavaToDIsk/: AbstractLoadingPersistingCache.java  AbstractPersistingCache.java  FileSystemCacheBuilder.java  FileSystemLoadingPersistingCache.java  FileSystemPersistingCache.java  NotPersistedException.java  RemovalNotifications.java
ScaleConcepts/src/main/java/designCache/lfucache/: Client.java  LFU.java  LFUdLinkList.java
ScaleConcepts/src/main/java/designCache/lrucache/: LRU.java  LRUDouble.java  LRULinkedHashMap.java
ScaleConcepts/src/main/java/designCache/lrupluslfu/: Client.java  Segment.java
ScaleConcepts/src/main/java/designCache/mrucache/: MRU.java
ScaleConcepts/src/main/resources/AllProdConPool/: A1.txt  A2.txt  A3.txt  A4.txt
(+438 files in other folders)
