apply plugin: 'java'
apply plugin: 'eclipse'

task initSourceFolders{
   sourceSets*.java.srcDirs*.each{it.mkdirs()}
   sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}

repositories{
   mavenCentral()
}

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies{
    compile (
    //project(':AmazonWSDL_2013'),
    "org.apache.axis2:axis2-adb:1.7.4",
    "org.apache.ws.commons.axiom:axiom-api:1.2.20",
	"commons-codec:commons-codec:1.3",
	"commons-io:commons-io:2.4",
	"org.apache.httpcomponents:httpclient:4.5.2",
	"org.apache.httpcomponents:httpcore:4.4.5",
	"org.apache.axis:axis:1.4",
	"javax.xml.rpc:javax.xml.rpc-api:1.1",
	"org.apache.axis2:axis2-transport-local:1.7.4",
	"org.apache.axis2:axis2-transport-http:1.7.4"
	)
	
    testCompile "junit:junit:4.11"
}