Clothing\ &\ Accessories=true
Clothing\ &\ Accessories.Categories.Men.Suits\ &\ Blazers = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear = true
Clothing\ &\ Accessories.Categories.Women.Sportswear.Panties\ &\ Bras = false
Clothing\ &\ Accessories.Categories.Men.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Nightwear = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Accessories = true
Clothing\ &\ Accessories.Categories.Girls.Sleepwear\ &\ Robes = false
Clothing\ &\ Accessories.Categories.Men.Sweaters = false
Clothing\ &\ Accessories.Categories.Men.Innerwear = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Girls\ 0-24m.Tops = true
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Sweaters = false
Clothing\ &\ Accessories.Categories.Girls.Ethnic\ Wear = true
Clothing\ &\ Accessories.Categories.Women.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Girls\ 0-24m = true
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Shirts,\ Tops\ &\ Tees = true
Clothing\ &\ Accessories.Categories.Boys = false
Clothing\ &\ Accessories.Categories.Men.Jackets\ &\ Gilets = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear.Bras = false
Clothing\ &\ Accessories.Categories.Men.Sportswear = true
Clothing\ &\ Accessories.Categories.Men.Shirts = false
Clothing\ &\ Accessories.Categories.Men.Sleep\ &\ Lounge\ Wear = false
Clothing\ &\ Accessories.Categories.Girls.Underwear = false
Clothing\ &\ Accessories.Categories.Women.Ethnic\ Wear = true
Clothing\ &\ Accessories.Categories.Girls.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear.Panties = false
Clothing\ &\ Accessories.Categories.Women.Swim = false
Clothing\ &\ Accessories.Categories.Men.Accessories.Ties = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Coats\ &\ Jackets = false
Clothing\ &\ Accessories.Categories.Men.Ethnic\ Wear = false
Clothing\ &\ Accessories.Categories.Boys.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Girls = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Accessories.Scarves\ &\ Wraps = true
Clothing\ &\ Accessories.Categories.Men.Accessories = false
Clothing\ &\ Accessories.Categories.Boys.Tops\ &\ Tees = false
Clothing\ &\ Accessories.Categories.Girls.Underwear.Thermal = false
Clothing\ &\ Accessories.Categories.Men = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Boys\ 0-24m = false
Clothing\ &\ Accessories.Categories.Men.Trousers = false
Clothing\ &\ Accessories.Categories.Men.T-Shirts\ &\ Polos = false