Grocery\ &\ Gourmet\ Foods.Products.Spices\ &\ Masalas.Powdered\ Spices,\ Seasonings\ &\ Masalas = false
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum = false
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum.Chewing\ &\ Bubble\ Gum = false
Grocery\ &\ Gourmet\ Foods.Products.Dried\ Fruits,\ Nuts\ &\ Seeds.Nuts\ &\ Seeds = true
Grocery\ &\ Gourmet\ Foods.Products.Coffee,\ Tea\ &\ Beverages = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Seafood = false
Grocery\ &\ Gourmet\ Foods.Products.Hampers\ &\ Gourmet\ Gifts = false
Grocery\ &\ Gourmet\ Foods.Products.Sauces\ &\ Cooking\ Pastes.Table\ Sauces = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Lamb = false
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum.Chocolate.Bars = true
Grocery\ &\ Gourmet\ Foods.Products.Coffee,\ Tea\ &\ Beverages.Powdered\ Drink\ Mixes = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Seafood.Fish = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Syrups,\ Sugars\ &\ Sweeteners.Sugars = false
Grocery\ &\ Gourmet\ Foods.Products.Dried\ Fruits,\ Nuts\ &\ Seeds.Dried\ Fruits = true
Grocery\ &\ Gourmet\ Foods.Products.Cereal\ &\ Muesli.Cereal\ &\ Snack\ Bars = true
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods = true
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum.Chocolate = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Deli\ Meat = false
Grocery\ &\ Gourmet\ Foods.Products.Spices\ &\ Masalas.Whole\ Spices,\ Seeds\ &\ Herbs = true
Grocery\ &\ Gourmet\ Foods.Products.Pickles = false
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods.Popcorn = false
Grocery\ &\ Gourmet\ Foods.Products.Oils,\ Vinegars\ &\ Salad\ Dressings.Oils = true
Grocery\ &\ Gourmet\ Foods.Products.Pasta\ &\ Noodles = false
Grocery\ &\ Gourmet\ Foods.Products.Ready\ Meals\ &\ Mixes = false
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods.Rice\ Cakes,\ Chips\ &\ Crackers = true
Grocery\ &\ Gourmet\ Foods.Products.Pasta\ &\ Noodles.Pasta = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Meat\ Subsitutes = false
Grocery\ &\ Gourmet\ Foods.Products = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Seafood.Shellfish = false
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food.Olives.Green = true
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Syrups,\ Sugars\ &\ Sweeteners = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Foie\ Gras\ &\ Pâtés = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Beef.Roasts = false
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food.Olives.Black = true
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food.Olives = true
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Chicken = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Veal = false
Grocery\ &\ Gourmet\ Foods.Products.Rice,\ Flour\ &\ Pulses.Rice = false
Grocery\ &\ Gourmet\ Foods.Products.Rice,\ Flour\ &\ Pulses.Pulses = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Pudding\ &\ Gelatin\ Mixes = false
Grocery\ &\ Gourmet\ Foods.Products.Cereal\ &\ Muesli = true
Grocery\ &\ Gourmet\ Foods.Products.Dried\ Fruits,\ Nuts\ &\ Seeds.Dried\ Fruits.Berries = true
Grocery\ &\ Gourmet\ Foods.Products.Jams,\ Honey\ &\ Spreads.Fruit\ spreads = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Dessert\ Syrups\ &\ Sauces = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Beef = false
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods.Biscuits = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Hot\ Dogs\ &\ Franks = false
Grocery\ &\ Gourmet\ Foods.Products.Oils,\ Vinegars\ &\ Salad\ Dressings = true
Grocery\ &\ Gourmet\ Foods.Products.Coffee,\ Tea\ &\ Beverages.Tea = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Wild\ Game\ &\ Fowl = false
Grocery\ &\ Gourmet\ Foods.Products.Rice,\ Flour\ &\ Pulses.Whole\ Grains = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Turkey = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Flours = false