Video\ Games=true
Video\ Games.Categories.PlayStation\ 3.Accessories = false
Video\ Games.Categories.Xbox\ One = false
Video\ Games.Categories.Nintendo\ DS = false
Video\ Games.Categories.Xbox\ 360 = false
Video\ Games.Categories.Wii.Accessories = false
Video\ Games.Categories.PC\ Games.Accessories = false
Video\ Games.Categories.Xbox\ 360.Accessories = false
Video\ Games.Categories.Nintendo\ 3DS = false
Video\ Games.Categories.PlayStation\ 4.Accessories = false
Video\ Games.Categories.PC\ Games = false
Video\ Games.Categories.Wii = false
Video\ Games.Categories.PlayStation\ Vita = false
Video\ Games.Categories.Wii\ U.Accessories = false
Video\ Games.Categories.Nintendo\ DS.Accessories = false
Video\ Games.Categories.Wii\ U = false
Video\ Games.Categories.PlayStation\ Vita.Accessories = false
Video\ Games.Categories = false
Video\ Games.Categories.PlayStation\ 4 = true
Video\ Games.Categories.PlayStation\ 3 = false
Video\ Games.Categories.Nintendo\ 3DS.Accessories = false
Video\ Games.Categories.PlayStation\ 2 = false
Video\ Games.Categories.Xbox\ One.Accessories = false
Video\ Games.Categories.PSP.Accessories = false
Video\ Games.Categories.PlayStation\ 2.Accessories = false
Video\ Games.Categories.PSP = false