Clothing\ &\ Accessories = true
Clothing\ &\ Accessories.Categories.Girls = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear = false
Clothing\ &\ Accessories.Categories.Men = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Boys\ 0-24m = false
Clothing\ &\ Accessories.Categories.Women.Sportswear.Panties\ &\ Bras = false
Clothing\ &\ Accessories.Categories.Women.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Girls\ 0-24m = false
Clothing\ &\ Accessories.Categories.Women.Swim = true
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear.Panties = false
Clothing\ &\ Accessories.Categories.Boys = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Nightwear = false
Grocery\ &\ Gourmet\ Foods = true
Grocery\ &\ Gourmet\ Foods.Products.Cereal\ &\ Muesli = true
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies = true
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food = true
