Grocery\ &\ Gourmet\ Foods=true
Grocery\ &\ Gourmet\ Foods.Products.Spices\ &\ Masalas.Powdered\ Spices,\ Seasonings\ &\ Masalas = false
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum = false
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum.Chewing\ &\ Bubble\ Gum = false
Grocery\ &\ Gourmet\ Foods.Products.Dried\ Fruits,\ Nuts\ &\ Seeds.Nuts\ &\ Seeds = true
Grocery\ &\ Gourmet\ Foods.Products.Coffee,\ Tea\ &\ Beverages = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Seafood = false
Grocery\ &\ Gourmet\ Foods.Products.Hampers\ &\ Gourmet\ Gifts = false
Grocery\ &\ Gourmet\ Foods.Products.Sauces\ &\ Cooking\ Pastes.Table\ Sauces = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Lamb = false
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum.Chocolate.Bars = true
Grocery\ &\ Gourmet\ Foods.Products.Coffee,\ Tea\ &\ Beverages.Powdered\ Drink\ Mixes = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Seafood.Fish = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Syrups,\ Sugars\ &\ Sweeteners.Sugars = false
Grocery\ &\ Gourmet\ Foods.Products.Dried\ Fruits,\ Nuts\ &\ Seeds.Dried\ Fruits = true
Grocery\ &\ Gourmet\ Foods.Products.Cereal\ &\ Muesli.Cereal\ &\ Snack\ Bars = true
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods = true
Grocery\ &\ Gourmet\ Foods.Products.Sweets,\ Chocolate\ &\ Gum.Chocolate = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Deli\ Meat = false
Grocery\ &\ Gourmet\ Foods.Products.Spices\ &\ Masalas.Whole\ Spices,\ Seeds\ &\ Herbs = true
Grocery\ &\ Gourmet\ Foods.Products.Pickles = false
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods.Popcorn = false
Grocery\ &\ Gourmet\ Foods.Products.Oils,\ Vinegars\ &\ Salad\ Dressings.Oils = true
Grocery\ &\ Gourmet\ Foods.Products.Pasta\ &\ Noodles = false
Grocery\ &\ Gourmet\ Foods.Products.Ready\ Meals\ &\ Mixes = false
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods.Rice\ Cakes,\ Chips\ &\ Crackers = true
Grocery\ &\ Gourmet\ Foods.Products.Pasta\ &\ Noodles.Pasta = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Meat\ Subsitutes = false
Grocery\ &\ Gourmet\ Foods.Products = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Seafood.Shellfish = false
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food.Olives.Green = true
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Syrups,\ Sugars\ &\ Sweeteners = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Foie\ Gras\ &\ Pâtés = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Beef.Roasts = false
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food.Olives.Black = true
Grocery\ &\ Gourmet\ Foods.Products.Canned\ &\ Jarred\ Food.Olives = true
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Chicken = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Veal = false
Grocery\ &\ Gourmet\ Foods.Products.Rice,\ Flour\ &\ Pulses.Rice = false
Grocery\ &\ Gourmet\ Foods.Products.Rice,\ Flour\ &\ Pulses.Pulses = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Pudding\ &\ Gelatin\ Mixes = false
Grocery\ &\ Gourmet\ Foods.Products.Cereal\ &\ Muesli = true
Grocery\ &\ Gourmet\ Foods.Products.Dried\ Fruits,\ Nuts\ &\ Seeds.Dried\ Fruits.Berries = true
Grocery\ &\ Gourmet\ Foods.Products.Jams,\ Honey\ &\ Spreads.Fruit\ spreads = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Dessert\ Syrups\ &\ Sauces = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Beef = false
Grocery\ &\ Gourmet\ Foods.Products.Snack\ Foods.Biscuits = true
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Hot\ Dogs\ &\ Franks = false
Grocery\ &\ Gourmet\ Foods.Products.Oils,\ Vinegars\ &\ Salad\ Dressings = true
Grocery\ &\ Gourmet\ Foods.Products.Coffee,\ Tea\ &\ Beverages.Tea = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Wild\ Game\ &\ Fowl = false
Grocery\ &\ Gourmet\ Foods.Products.Rice,\ Flour\ &\ Pulses.Whole\ Grains = false
Grocery\ &\ Gourmet\ Foods.Products.Meat,\ Poultry\ &\ Seafood.Turkey = false
Grocery\ &\ Gourmet\ Foods.Products.Baking\ Supplies.Flours = false
Clothing\ &\ Accessories=true
Clothing\ &\ Accessories.Categories.Men.Suits\ &\ Blazers = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear = true
Clothing\ &\ Accessories.Categories.Women.Sportswear.Panties\ &\ Bras = false
Clothing\ &\ Accessories.Categories.Men.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Nightwear = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Accessories = true
Clothing\ &\ Accessories.Categories.Girls.Sleepwear\ &\ Robes = false
Clothing\ &\ Accessories.Categories.Men.Sweaters = false
Clothing\ &\ Accessories.Categories.Men.Innerwear = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Girls\ 0-24m.Tops = true
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Sweaters = false
Clothing\ &\ Accessories.Categories.Girls.Ethnic\ Wear = true
Clothing\ &\ Accessories.Categories.Women.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Girls\ 0-24m = true
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Shirts,\ Tops\ &\ Tees = true
Clothing\ &\ Accessories.Categories.Boys = false
Clothing\ &\ Accessories.Categories.Men.Jackets\ &\ Gilets = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear.Bras = false
Clothing\ &\ Accessories.Categories.Men.Sportswear = true
Clothing\ &\ Accessories.Categories.Men.Shirts = false
Clothing\ &\ Accessories.Categories.Men.Sleep\ &\ Lounge\ Wear = false
Clothing\ &\ Accessories.Categories.Girls.Underwear = false
Clothing\ &\ Accessories.Categories.Women.Ethnic\ Wear = true
Clothing\ &\ Accessories.Categories.Girls.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Women.Lingerie\ &\ Nightwear.Lingerie\ &\ Underwear.Panties = false
Clothing\ &\ Accessories.Categories.Women.Swim = false
Clothing\ &\ Accessories.Categories.Men.Accessories.Ties = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Coats\ &\ Jackets = false
Clothing\ &\ Accessories.Categories.Men.Ethnic\ Wear = false
Clothing\ &\ Accessories.Categories.Boys.Sunglasses\ &\ Spectacle\ Frames = false
Clothing\ &\ Accessories.Categories.Girls = false
Clothing\ &\ Accessories.Categories.Women.Western\ Wear.Accessories.Scarves\ &\ Wraps = true
Clothing\ &\ Accessories.Categories.Men.Accessories = false
Clothing\ &\ Accessories.Categories.Boys.Tops\ &\ Tees = false
Clothing\ &\ Accessories.Categories.Girls.Underwear.Thermal = false
Clothing\ &\ Accessories.Categories.Men = false
Clothing\ &\ Accessories.Categories.Baby.Baby\ Boys\ 0-24m = false
Clothing\ &\ Accessories.Categories.Men.Trousers = false
Clothing\ &\ Accessories.Categories.Men.T-Shirts\ &\ Polos = false
Video\ Games=true
Video\ Games.Categories.PlayStation\ 3.Accessories = false
Video\ Games.Categories.Xbox\ One = false
Video\ Games.Categories.Nintendo\ DS = false
Video\ Games.Categories.Xbox\ 360 = false
Video\ Games.Categories.Wii.Accessories = false
Video\ Games.Categories.PC\ Games.Accessories = false
Video\ Games.Categories.Xbox\ 360.Accessories = false
Video\ Games.Categories.Nintendo\ 3DS = false
Video\ Games.Categories.PlayStation\ 4.Accessories = false
Video\ Games.Categories.PC\ Games = false
Video\ Games.Categories.Wii = false
Video\ Games.Categories.PlayStation\ Vita = false
Video\ Games.Categories.Wii\ U.Accessories = false
Video\ Games.Categories.Nintendo\ DS.Accessories = false
Video\ Games.Categories.Wii\ U = false
Video\ Games.Categories.PlayStation\ Vita.Accessories = false
Video\ Games.Categories = false
Video\ Games.Categories.PlayStation\ 4 = true
Video\ Games.Categories.PlayStation\ 3 = false
Video\ Games.Categories.Nintendo\ 3DS.Accessories = false
Video\ Games.Categories.PlayStation\ 2 = false
Video\ Games.Categories.Xbox\ One.Accessories = false
Video\ Games.Categories.PSP.Accessories = false
Video\ Games.Categories.PlayStation\ 2.Accessories = false
Video\ Games.Categories.PSP = false
